<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style type="text/css">
	}
.glyphicon{
  color: red;
  font-size: 50px;
  margin: 10px;

}
.fa{
  color: red;
  font-size: 50px;
  margin: 10px;

}
.material-icons{
  color: red;
  font-size: 50px;
  margin: 10px;
}
a:link{
	color: red;
}
a:visited{
	color: green;
}
a:hover{
	color: hotpink;
}
a:active{
	color: blue;
}
		div.a{
			   border:5px solid #4FFFA1;
      width:200px;

		}
		div.b{
			width: 200px;
		border: 5px solid #CCCCCC;
		}
		div.c{
			position: fixed;
			top: 0px;
			right: 0px;
			width: 200px;
			border: 5px solid #ee3e64;}

</style>
	<title>icons</title>
</head>
<body>
<h1>bootstrap icons</h1>
<i class="glyphicon glyphicon-cloud"></i>
<i class="glyphicon glyphicon-file"></i>
<i class="glyphicon glyphicon-heart"></i>
<i class="glyphicon glyphicon-user"></i>
<i class="glyphicon glyphicon-thumbs-up"></i>
<i class="glyphicon glyphicon-remove"></i>
<i class="glyphicon glyphicon-envelope"></i>

<h1>font awesome lib</h1>
<i class="fa fa-cloud"></i>
<i class="fa fa-file"></i>
<i class="fa fa-bars"></i>
<i class="fa fa-car"></i>
<i class="fa fa-heart"></i>

<h1>google icons</h1>
<i class="material-icons">cloud</i>  
<i class="material-icons">attachment</i>  
<i class="material-icons">computer</i>  
<i class="material-icons">traffic</i>  
<i class="material-icons">favorite</i>  
<a href="https://www.w3schools.com" target="framename">Visit W3Schools</a>
<div class="a">
	one<br>
	two<br>
	three<br>
	four<br>
	five<br>
</div>
<div class="b">
	six<br>
	seven<br>
	eight<br>nine<br>ten<br></div>
	<div class="c">fix here</div>

</body>
</html>